<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* USO DE MEDIA QUERIE */
      * { /* * estilos para todo*/
        box-sizing: border-box;/*  contar como ancho de elementos también el padding en las cajas.*/
      }
      .left {
        background-color: #2196f3;
        padding: 20px;
        float: left;
        width: 20%; /* Ancho a 20% por defecto */
      }
      .main {
        background-color: #f1f1f1;
        padding: 20px;
        float: left;
        width: 60%; /* Ancho a 60% por defecto */
      }
      .right {
        background-color: #04aa6d;
        padding: 20px;
        float: left;
        width: 20%; /* Ancho a 20% por defecto */
      }
      /* Uso de media query para añadir un cambio cuando se llega a 800px o menos: */
      @media screen and (max-width: 800px) {
        .left,
        .main,
        .right {
          width: 100%; /*Pone en vertical las cajas cuando baja o llega a los 800px la resolución de pantalla */
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h2>Media Queries</h2>
    <p>Escala el ancho del navegador</p>
    <p>Mira lo que pasa cuando alcanza 800px.</p>
    <hr>
    <div class="left">
        <p>parte izquierda</p>
    </div>
    <div class="main">
        <p>parte central</p>
    </div>
    <div class="right">
        <p>parte derecha</p>
    </div>
  </body>
</html>
